
[general]
	cat_sounds = true
	party_invite_notification = true
	hide_lobby_join_messages = true
	mute_bonzo_staff = true
	toggle = true
	mute_wither_shield = true

[bloom]
	simon_says_left_click = false
	toggle = true

[dungeons]
	death_alert = ""
	positional_messages = true
	mimic_relay = true
	better_party_finder = false
	p3_start_timer = false
	shadow_assassin_alert = false
	invincibility_timer = ""
	party_finder_autokick = true
	right_click_animation = false
	sbe_blood_fix = false
	goldor_tick_timer = ""
	leap_helper = false
	i4_helper = false
	death_tick_timer = ""
	melody_alert = ""
	party_finder_note = true

[terminals]
	color = "255,0,255,0"
	scale = 1.0
	toggle = false
	y_offset = "0"
	x_offset = "0"
	background_color = "127,0,0,0"
	high_ping_mode = false

	[terminals.numbers_terminal]
		show_numbers = false
		toggle = false
		color_1 = "255,0,255,0"
		color_2 = "155,0,255,0"
		color_3 = "55,0,255,0"

	[terminals.starts_with_terminal]
		toggle = false

	[terminals.melody_terminal]
		correct_button_color = "255,0,255,0"
		slot_color = "255,0,255,0"
		toggle = false
		column_color = "127,255,0,255"
		incorrect_button_color = "255,255,0,0"

	[terminals.colors_terminal]
		toggle = false

	[terminals.rubix_terminal]
		right_color = "255,255,0,0"
		left_color = "255,0,255,0"
		toggle = false

	[terminals.red_green_terminal]
		toggle = false

[party_commands]
	prefix = "!,?,.,@,#,$,%,^,&,*,(,),1,2,3,4,5,6,7,8,9,0,a,b,c,d,e,f,h,i,j,k,l,m,n,o,p,q,r,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,T,U,V,W,X,Y,Z,{,[,],},\\,|,',\",;,:,>,-,_,=,+"
	blacklist = ""
	toggle = false
	whitelist = ""

	[party_commands.commands]
		ping = true
		fps = true
		allinvite = true
		fox = true
		help = true
		promote = false
		transfer = false
		demote = false
		kick = false
		tps = true
		cat = true
		calc = true
		f0-7 = true
		m1-7 = true
		warp = true

